[settings]
known_third_party = connections,core,dateutil,decouple,dotenv,exception,fastapi,jose,model,motor,passlib,pydantic,pytest,python_arptable,redis,router,service,starlette,testcases,utils,yaml
